# .env file for development
# TYPEORM env var are loaded automatically by type ORM
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = s3cr3t
TYPEORM_DB_NAME = nestjs
# Setup this to false in production, or data loss can occur
# It keeps the DB synchronized with the entities, if a column is dropped in the model
# it will also be in the DB and data are lost.
TYPEORM_SYNCHRONIZE = true
#TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'