#.env file for development
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=s3cr3t
DATABASE_DB_NAME=nestjs
APP_PORT=3000

# logger configuration
LOGGER_MAX_DAYS=30d
LOGGER_MAX_SIZE=64m
LOGGER_ENABLE_CONSOLE_OUTPUT=true
LOGGER_ENABLE_ORM=true